# clickstream-rest-proxy

./: .gitignore  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/io/kafka101/clickstream/rest/proxy/client/: AbstractClient.java  Consumer.java  Producer.java
client/src/main/java/io/kafka101/clickstream/rest/proxy/client/avro/: AvroException.java  AvroTranslator.java
client/src/main/java/io/kafka101/clickstream/rest/proxy/client/dto/: ConsumerData.java  ConsumerRecord.java  ConsumerResponse.java  Offset.java  PostPayload.java  PublishingData.java  PublishingResponse.java  Record.java  Response.java  Topic.java
client/src/main/java/io/kafka101/clickstream/rest/proxy/client/util/: AsyncClientWrapper.java  EnumSerializer.java  HttpCallback.java  HttpPublishCallback.java  KafkaContentType.java  KafkaRestException.java
client/src/test/java/io/kafka101/clickstream/rest/proxy/client/: ClientTest.java  Person.java  ProducerTest.java
client/src/test/java/io/kafka101/clickstream/rest/proxy/client/dto/: ResponseTest.java  SerializationTest.java
client/src/test/java/io/kafka101/clickstream/rest/proxy/client/util/: KafkaContentTypeTest.java
it-test/: build.gradle
it-test/src/test/java/io/kafka101/clickstream/rest/proxy/: PingServiceTest.java
web-app/: build.gradle
web-app/src/main/java/io/kafka101/clickstream/rest/proxy/: PingService.java
web-app/src/main/java/io/kafka101/clickstream/rest/proxy/client/: KafkaClient.java
web-app/src/main/java/io/kafka101/clickstream/rest/proxy/domain/: Click.java  Coordinate.java  ISO8601Date.java
web-app/src/main/java/io/kafka101/clickstream/rest/proxy/serialization/: ISO8601Deserializer.java  ISO8601Serializer.java
web-app/src/main/java/io/kafka101/clickstream/rest/proxy/service/: KafkaRestService.java  PingService.java
web-app/src/main/webapp/: beispielseite1.html  beispielseite3.html  index.html
web-app/src/main/webapp/WEB-INF/: web.xml
web-app/src/main/webapp/js/: beacon.js
web-app/src/test/java/io/kafka101/clickstream/rest/proxy/serialization/: ISO8601SerializationTest.java
